<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body {
                padding: 50px;
            }
            div.container {
                max-width: 1150px;
                margin: 0 auto;
                font-family: "Open Sans";
            }
            div.container p {
                margin: 0;
            }
            .container h1,
            .container h2 {
                margin: 0px;
                color: #2980b9;
            }
            .container h1 {
                font-size: 50px
            }
            hr {
                border: 1px solid #2980b9;
                margin: 30px 0;
            }
            table.bordered {
                border-collapse: collapse;
            }
            table.bordered td,
            table.bordered th,
            table.bordered {
                border: 2px solid #2980b9;
            }
            .full-width { width: 100%; }
            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .text-left { text-align: left; }
            .text-top * { vertical-align: top; }
            .monospaced {
                font-family: "Monaco", monospace;
            }
            table.padded th,
            table.padded td {
                padding: 10px;
            }
            table th {
                font-weight: normal;
            }
            .mt-s { margin-top: 23px; }
            .mb-s { margin-bottom: 23px; }
            
            #Image{
              display: inline;  
            }
            #companyDetails{
                display: inline;
            }
        </style>
    <table>
        <tr>
           <td width=70% >  <img src="https://resources.cloudshoppy.com/shop/1088/logos/Screen-Shot-2019-02-22-at-7-55-19-PM.png"  alt="chitrakars">  </td>       
           <td width=30%>
        <div id="companyDetails" class="container"  >
           <h1> {{seller.company}}</h1>
            <!-- <p>Tax ID: <strong>{{seller.taxId}}</strong></p> -->
            <p>Address: <strong>{{seller.address.line1}} {{seller.address.line2}}<br/>
                    {{seller.address.city}}, {{seller.address.zip}},{{seller.address.state}} , {{seller.address.country}}</strong></p>
            <p>Mobile: <strong>{{seller.phone}}</strong></p>
            <p>Email: <strong>{{seller.email}}</strong></p>
            <p>Website: <strong>{{seller.website}}</strong></p>
            <p>Bank: <strong>{{seller.bank.name}}</strong></p>
            <!-- <p><strong>IBAN {{seller.bank.currency}}: {{seller.bank.iban}}</strong></p> -->
        </div>
        </td>
        </tr>
    </table>
    <hr>
    </head>
    <body>
        <div class="container">
            <!-- Seller Fields -->
            <!-- Invoice data -->
            <!-- Seller Fields -->
        <table>
            <tr>
            <td width=70%>
            <p><strong>Buyer :</strong></p>
            <h1>{{buyer.company}}</h1>
            <p>Address: <strong>{{buyer.address.line1}}, {{buyer.address.line2}}<br/>
                    {{buyer.address.city}}, {{buyer.address.zip}}, {{buyer.address.country}}</strong></p>
            <p>Phone: <strong>{{buyer.phone}}</strong></p>
            <p>Email: <strong>{{buyer.email}}</strong></p>
            <!-- <p>Website: <strong>{{buyer.website}}</strong></p> -->
            </td>
            <td width=30%>
            <h2>INVOICE </h2>
            <table class="mb-s">
                <tbody>
                    <tr>
                        <td style="width: 290px;">Invoice-Number:</td>
                        <td>{{invoice.number.series}}{{invoice.number.separator}}{{invoice.number.id}}</td>
                    </tr>
                    <tr>
                        <td>Invoice-Date (dd/mm/yyyy):</td>
                        <td>{{invoice.date}}</td>
                    </tr>
                    <tr>
                        <td>Due-Date (dd/mm/yyyy):</td>
                        <td>{{invoice.dueDate}}</td>
                    </tr>
                </tbody>
            </table>
            </td>
            </tr>
        </table>
            <table class="bordered full-width padded mt-s mb-s monospaced">
                <thead>
                    <tr>
                        
                        <th>
                            <strong>items</strong><br>
                        </th>
                        <th>
                            <strong>Qty.</strong><br>
                        </th>
                        <th>
                            <strong>Unit price.<br>
                                {{invoice.currency.main}}
                        </th>
                        <th>
                            <strong>Total Amount.<br>
                                {{invoice.currency.main}}
                        </th>
                    </tr>
                </thead>
                <tbody class="text-top">
                    {{{description_rows}}}
                    <tr>
                        <td colspan="3" class="text-center">
                            <strong>Invoice Total –CHF– </strong><br>
                        </td>
                        <td class="text-right">
                            <strong>{{total.main}}</strong><br>
                        </td>
                    </tr>
                </tbody>
            </table>
            {{invoice.explanation}}
        </div>
    </body>
</html>
